name: Assemble distribution

on:
  workflow_dispatch:

env:
  BUILD_PLATFORMS: linux/arm64

jobs:
  build-component:
    runs-on: ubuntu-latest
    permissions:
      packages: read
    strategy:
      matrix:
        component:
          - u-boot
          - kernel
    steps:
      - uses: docker/setup-qemu-action@v3
      - uses: docker/setup-buildx-action@v3
        with:
          platforms: ${{ env.BUILD_PLATFORMS }}
      - uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ github.token }}

      - name: Build ${{ matrix.component }}
        run: |
          mkdir ./out
          docker run --rm -it \
            ghcr.io/${{ github.repository }}/${{ matrix.component }} \
            --platform ${{ env.BUILD_PLATFORMS }} \
            -v ./out:/out \

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: ${{ matrix.component }}
          path: ./out
